require "std_lookup.pil"

const int ACCOUNTS_INIT_BUS_ID = 7891;
const int ACCOUNTS_RESULT_BUS_ID = 7892;

public accounts_init[4];
public accounts_result[4];

airtemplate AccountsInit(int N = 2**21, int stack_enabled = 0, const int accounts_bus_id = ACCOUNTS_INIT_BUS_ID, const int RC=2) {
    commit stage(0) public(accounts_init) accounts;

    col accounts addr;
    col accounts val_high;
    col accounts val_low;

    col witness multiplicity;

    lookup_proves(accounts_bus_id, [addr, val_high, val_low], mul: multiplicity);
}

airtemplate AccountsResult(int N = 2**21, int stack_enabled = 0, const int accounts_bus_id = ACCOUNTS_RESULT_BUS_ID, const int RC=2) {
    commit stage(0) public(accounts_result) accounts;

    col accounts addr;
    col accounts val_high;
    col accounts val_low;

    col witness multiplicity;
}
